---
- name: Dump the groups
  hosts: localhost
  connection: local
  tasks:
    - debug: msg="groups={{tags}}"

    - name: print names
      debug: msg="{{ item }}"
      with_items: groups['tag_Name_webserver']
      tags:
      - getprod